package CUP;

import java_cup.runtime.ComplexSymbolFactory.ComplexSymbol;
import java_cup.runtime.ComplexSymbolFactory.Location;

import java_cup.runtime.*;

import Symbols.*;
import CUP.*;

class Parser;

parser code {:
    private TablaDeSimbolos ts = new TablaDeSimbolos();

    public void printVars(){
        ts.printVars(System.out);
    }
    /**
    * Nos permite saber si se ha detectado un error:
    *   -true: Se ha detectado error
    *   -false: No se ha detectado error
    * En caso de true el funcionamiento será limitado hasta finalizar de procesar
    * la entrada, caso donde lo vuelve a poner a false.
    **/
    private boolean errorSemantic = false;
    
    /*
        -------------------GESTION DE ERRORES---------------------------
    */

    public void errorEncontrado(){
        errorSemantic= true;
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token) throws Exception{
        report_error("Error sintactico irrecuperable", cur_token);
        done_parsing();
    }

    @Override
    public void syntax_error(Symbol cur_token){
        report_error("de sintaxis", cur_token);
    }
    
    @Override
    public void report_error(String message, Object info){
        StringBuilder msg = new StringBuilder("ERROR:");
        if(info instanceof Symbol){
            ComplexSymbol token = (ComplexSymbol) info;
            Location l = token.getLeft();

            if(l != null){
                msg.append(" (fila: " + l.getLine() + ", columna: " + l.getColumn() + ")");
            }
        }
        msg.append(": " + message);
        
        System.err.println(msg);
    }

    @Override
    public void report_fatal_error(String message, Object info) throws Exception{
        report_error("Error irrecuperable (" + message + ")", info);
        done_parsing();
    }
    
:}


terminal String IDENTIFICADOR;
terminal int valor;

//Terminales de operaciones aritméticas
terminal SUMA, RESTA, MULTIPLICACION, DIVISION, MODULO;
//Terminales de operaciones relacionales
terminal EQUIVALENTE, MENORIGUAL, MAYORIGUAL, MAYOR, MENOR, NOEQUIVALENTE;
//Terminales de operaciones lógicas
terminal AND, OR, XOR, NOT;
//Parentesis, llaves y asignacion
terminal LPARENTESIS, RPARENTESIS, LLLAVE, RLLAVE, ASIGNACION;
//Puntos y comas
terminal PUNTOCOMA, COMA, PUNTO;
//Condicionales
terminal IF, ELSE;
//Bucles
terminal WHILE, DO, FOR;
//Palabras reservadas
terminal RETURN, MAIN, INT, BOOL, PROC, FUNT, BREAK, PRINT, PRINTLN, ENTER, ENTERLN, TRUE, FALSE;

non terminal Bloque;
non terminal BloqueP;

non terminal Procedimiento;
non terminal Funcion;
non terminal Main;

non terminal Atributos;
non terminal AtributosP;

non terminal Instrucciones;

non terminal SymbolDatos Datos;


non terminal SymbolCondicional Condicionales;
non terminal SymbolExpresionesCondicional ExpresionesCondicional;
non terminal Bucles;
non terminal While;
non terminal Do;
non terminal For;
non terminal Returns;
non terminal Prints;
non terminal Enters;

non terminal Asignaciones;

non terminal SymbolID ID;

non terminal Else;

non terminal SymbolOperaciones Operaciones;

non terminal SymbolExpresiones Expresiones;

non terminal SymbolOperacionesAritmeticas OperacionesAritmeticas;
non terminal Incremento;



precedence right ASIGNACION; 
precedence left  SUMA, RESTA;
precedence right MULTIPLICACION, DIVISION, MODULO;
precedence left  EQUIVALENTE, NOEQUIVALENTE, MAYORIGUAL, MAYOR, MENORIGUAL, MENOR, AND, OR, XOR, NOT;

start with Bloque;

Bloque ::= 
    BloqueP Bloque   
            {::}
    | 
            {::} 
        ;

BloqueP ::= 
    Procedimiento   
            {::}
    | Funcion       
            {::}
    | Main             
            {::}
        ;

Procedimiento ::= 
    PROC IDENTIFICADOR LPARENTESIS Atributos RPARENTESIS LLLAVE Instrucciones RLLAVE  
            {::}
        ;

Funcion ::= 
    FUNT IDENTIFICADOR LPARENTESIS Atributos RPARENTESIS LLLAVE Instrucciones RLLAVE  
            {::}
        ;

Atributos ::= 
    Datos IDENTIFICADOR AtributosP    
            {::}
        ;

AtributosP ::= 
    COMA Atributos   
            {::}
    |   
            {::}
        ;

Main ::= 
    MAIN LLLAVE Instrucciones RLLAVE   
            {::}
        ;

Instrucciones ::= 
    Asignaciones Instrucciones
            {:
            :}
    | Condicionales Instrucciones
            {:
            :}
    | Bucles Instrucciones       
            {:
            :}
    | Returns Instrucciones      
            {::}
    | BREAK Instrucciones
            {::}
    | Prints Instrucciones
            {:
            :}  
    |
            {::}
        ;

Asignaciones ::= 
    Datos:v IDENTIFICADOR:v1 ASIGNACION Operaciones:v2 PUNTOCOMA  
            {:
                if(errorSemantic){
                    errorSemantic = false;
                    RESULT = new SymbolAsignaciones();
                }else{
                    switch((int)v.value){
                        case ParserSym.INT ->{
                            if (v2.value instanceof Integer){
                                if((!ts.estaBoolean(v1))&&(!ts.estaInteger(v1))){
                                    ts.addSymbol(v1,(int)v2.value); 
                                    RESULT = new SymbolAsignaciones((int)v2.value);
                                }else{
                                    errorSemantic = true;
                                    report_error("El identificador "+v1+" ya se ha definido con anterioridad",v1);
                                    RESULT = new SymbolAsignaciones();
                                }
                            }else{
                                errorSemantic = true;
                                report_error("Se está añadiendo un booleano a un entero",v2);
                                RESULT = new SymbolAsignaciones();
                            }
                        }
                        case ParserSym.BOOL ->{
                            if (v2.value instanceof Boolean){
                                if((!ts.estaBoolean(v1))&&(!ts.estaInteger(v1))){
                                    ts.addSymbol(v1,(boolean)v2.value); 
                                    RESULT = new SymbolAsignaciones((boolean)v2.value);
                                }else{
                                    errorSemantic = true;
                                    report_error("El identificador "+v1+" ya se ha definido con anterioridad",v1);
                                    RESULT = new SymbolAsignaciones();
                                }
                            }else{
                                errorSemantic = true;
                                report_error("Se está añadiendo un entero a un booleano",v2);
                                RESULT = new SymbolAsignaciones();
                            }
                        }
                    }
                }
            :}
    |IDENTIFICADOR:v1 ASIGNACION Operaciones:v2 PUNTOCOMA       
            {: 
                if(errorSemantic){
                    errorSemantic = false;
                    RESULT = new SymbolAsignaciones();
                }else{
                    if (v2.value instanceof Integer){
                        if((!ts.estaBoolean(v1))&&(ts.estaInteger(v1))){
                            ts.addSymbol(v1,(int)v2.value); 
                            RESULT = new SymbolAsignaciones((int)v2.value);
                         }else if(ts.estaBoolean(v1)){
                            errorSemantic = true;
                            report_error("El identificador "+v1+" es un boolano, estas añadiendo un entero",v2);
                            RESULT = new SymbolAsignaciones();
                         }else{
                                errorSemantic = true;
                                report_error("El identificador "+v1+" ya se ha definido con anterioridad",v1);
                                RESULT = new SymbolAsignaciones();
                         }
                    }else{
                        if((ts.estaBoolean(v1))&&(!ts.estaInteger(v1))){
                            ts.addSymbol(v1,(int)v2.value); 
                            RESULT = new SymbolAsignaciones((int)v2.value);
                         }else if(ts.estaInteger(v1)){
                            errorSemantic = true;
                            report_error("El identificador "+v1+" es un entero, estas añadiendo un booleano",v2);
                            RESULT = new SymbolAsignaciones();
                         }else{
                                errorSemantic = true;
                                report_error("El identificador "+v1+" ya se ha definido con anterioridad",v1);
                                RESULT = new SymbolAsignaciones();
                         }
                    }
                }
            :}
        ;


Datos ::= 
    INT 
            {:
                RESULT = new SymbolDatos(ParserSym.INT);
            :}
    | BOOL 
            {:
                RESULT = new SymbolDatos(ParserSym.BOOL);
            :}
        ;

Operaciones::=
    OperacionesAritmeticas:v
            {:
                if(errorSemantic){
                    RESULT = new SymbolOperaciones();
                }else{
                    RESULT = new SymbolOperaciones((int)v.value);
                }
            :}
    |Expresiones:v
            {:
                if(errorSemantic){
                    RESULT = new SymbolOperaciones();
                }else{
                    RESULT = new SymbolOperaciones((boolean)v.value);
                }
            :}
    |ID:v
            {:
                if(errorSemantic){
                    RESULT = new SymbolOperaciones();
                }else{
                    if(v.value instanceof Boolean){
                        RESULT = new SymbolOperaciones((boolean)v.value);
                    }else{
                        RESULT = new SymbolOperaciones((int)v.value);
                    } 
                }
            :}

        ;

Condicionales ::= 
    IF LPARENTESIS ExpresionesCondicional:v RPARENTESIS LLLAVE Instrucciones RLLAVE Else   
            {:
                new SymbolCondicional() //Construye el código de 3 direcciones
            :}
        ;

ExpresionesCondicional::=
    Expresiones: v
            {:
                if(errorSemantic){
                    RESULT = new SymbolExpresionesCondicional();
                }else{
                    RESULT = new SymbolExpresionesCondicional((boolean)v.value);
                } 
            :}
    |ID: v
            {:
                if(errorSemantic){
                    RESULT = new SymbolExpresionesCondicional();
                }else{
                    if(v.value instanceof Boolean){
                        RESULT = new SymbolExpresionesCondicional((boolean)v.value);
                    }else{
                        errorSemantic = true;
                        report_error("Se esperaba un identificador booleano, se ha obtenido un identificador entero: \""+v+"\"", v);
                        RESULT = new SymbolExpresionesCondicional();
                    } 
                } 
            :}
        ;

Else ::= 
    ELSE LLLAVE Instrucciones RLLAVE  
            {:
                //Construye el código de 3 direcciones
            :}
    | 
            {:
                //Construye el código de 3 direcciones
            :}  
        ;

Bucles ::= 
    While    
            {::}
    |Do    
            {::}
    |For
            {::}
        ;

While ::= 
    WHILE LPARENTESIS ExpresionesCondicional RPARENTESIS LLLAVE Instrucciones RLLAVE 
            {:
                new SymbolWhile()//Construye el código de 3 direcciones
            :}
        ;

Do ::= 
    DO LLLAVE Instrucciones RLLAVE WHILE LPARENTESIS ExpresionesCondicional RPARENTESIS PUNTOCOMA 
            {:
                //Construye el código de 3 direcciones
            :}
        ;

For::=
    FOR LPARENTESIS Asignaciones PUNTOCOMA ExpresionesCondicional PUNTOCOMA Incremento RPARENTESIS LLLAVE Instrucciones RLLAVE 
            {:
                //Construye el código de 3 direcciones
            :}
        ;

Returns ::= 
    RETURN ID:v PUNTOCOMA 
            {:
                RESULT = new SymbolID(v);
            :}
        ;

Prints::=
    PRINT
            {:
            :}
    |PRINTLN
            {:
            :}
        ;
Enters::=
    ENTER
            {:
            :}
    |ENTERLN
            {:
            :}
        ;

ID ::= 
    IDENTIFICADOR:v 
            {:
                if(ts.estaInteger(v)){
                    int valor = ts.getSymbolValueInteger(v);
                    RESULT = new SymbolID(valor);
                }else if (ts.estaBoolean(v)){
                    boolean valor = ts.getSymbolValueBoolean(v);
                    RESULT = new SymbolID(valor);
                }else{
                    errorSemantic = true;
                    report_error("Identificador no definido \""+v+"\"", v);
                    RESULT = new SymbolID();
                }
            :}
    | valor :v
            {:
                RESULT = new SymbolID(v);
            :}
        ;
Expresiones ::= 
    Operaciones:v1 AND Operaciones:v2      
            {:
                RESULT = new SymbolExpresiones(v1, ParserSym.AND,v2,parser);
            :}
    |Operaciones:v1 OR Operaciones:v2      
            {:
                RESULT = new SymbolExpresiones(v1, ParserSym.OR,v2,parser);
            :}
    |Operaciones:v1 XOR Operaciones:v2     
            {:
                RESULT = new SymbolExpresiones(v1, ParserSym.XOR,v2,parser);
            :}
    |Operaciones:v1 EQUIVALENTE Operaciones:v2   
            {:
                RESULT = new SymbolExpresiones(v1, ParserSym.EQUIVALENTE,v2,parser);      
            :}
    |Operaciones:v1 NOEQUIVALENTE Operaciones:v2  
            {:
                RESULT = new SymbolExpresiones(v1, ParserSym.NOEQUIVALENTE,v2,parser); 
            :}
    |Operaciones:v1 MAYORIGUAL Operaciones:v2    
            {:
                RESULT = new SymbolExpresiones(v1, ParserSym.MAYORIGUAL,v2,parser);
            :}
    |Operaciones:v1 MAYOR Operaciones:v2        
            {:
                RESULT = new SymbolExpresiones(v1, ParserSym.MAYOR,v2,parser);
            :}
    |Operaciones:v1 MENORIGUAL Operaciones:v2   
            {:
                RESULT = new SymbolExpresiones(v1, ParserSym.MENORIGUAL,v2,parser);
            :}
    |Operaciones:v1 MENOR Operaciones:v2      
            {:
                RESULT = new SymbolExpresiones(v1, ParserSym.MENOR,v2,parser); 
            :}
    |NOT Operaciones:v                
            {:
                if(v.value instanceof Boolean){
                    RESULT = new SymbolExpresiones(!(boolean)v.value);
                }else{
                    errorSemantic = true;
                    report_error("Se está pasando por parametro un entero cuando debería ser booleano: Valor pasado -> " + v , v);
                    RESULT = new SymbolExpresiones();
                }
            :}
    |TRUE
            {:
                RESULT = new SymbolExpresiones(true);
            :}
    |FALSE
            {:
                RESULT = new SymbolExpresiones(false);
            :}
        ;


OperacionesAritmeticas::= 
    Operaciones:v1 SUMA Operaciones:v2  
            {:
                if(v1.value instanceof Integer){
                    RESULT = new SymbolOperacionesAritmeticas((int)v1.value,ParserSym.SUMA, v2,parser);
                }else{
                    errorSemantic = true;
                    report_error("Se está pasando por parametro booleano cuando debería ser entero: Valor pasado -> " + v1 , v1);
                    RESULT = new SymbolOperacionesAritmeticas();
                }
            :}
    |Operaciones:v1 RESTA Operaciones:v2  
            {:
                if(v1.value instanceof Integer){
                    RESULT = new SymbolOperacionesAritmeticas((int)v1.value,ParserSym.RESTA, v2,parser);
                }else{
                    errorSemantic = true;
                    report_error("Se está pasando por parametro booleano cuando debería ser entero: Valor pasado -> " + v1 , v1);
                    RESULT = new SymbolOperacionesAritmeticas();
                }
            :}
    |Operaciones:v1 MULTIPLICACION Operaciones:v2
            {:
                if(v1.value instanceof Integer){
                    RESULT = new SymbolOperacionesAritmeticas((int)v1.value,ParserSym.MULTIPLICACION, v2,parser);
                }else{
                    errorSemantic = true;
                    report_error("Se está pasando por parametro booleano cuando debería ser entero: Valor pasado -> " + v1 , v1);
                    RESULT = new SymbolOperacionesAritmeticas();
                }
            :}
    |Operaciones:v1 DIVISION Operaciones:v2
            {:
                if(v1.value instanceof Integer){
                    RESULT = new SymbolOperacionesAritmeticas((int)v1.value,ParserSym.DIVISION, v2,parser);
                }else{
                    errorSemantic = true;
                    report_error("Se está pasando por parametro booleano cuando debería ser entero: Valor pasado -> " + v1 , v1);
                    RESULT = new SymbolOperacionesAritmeticas();
                }
            :}
    |Operaciones:v1 MODULO Operaciones:v2
            {:
                if(v1.value instanceof Integer){
                    RESULT = new SymbolOperacionesAritmeticas((int)v1.value,ParserSym.MODULO, v2,parser);
                }else{
                    errorSemantic = true;
                    report_error("Se está pasando por parametro booleano cuando debería ser entero: Valor pasado -> " + v1 , v1);
                    RESULT = new SymbolOperacionesAritmeticas();
                }
            :}
    |RESTA Operaciones:v
            {:
                if(v.value instanceof Integer){
                    RESULT = new SymbolOperacionesAritmeticas(-1 * (int)v.value);
                }else{
                    errorSemantic = true;
                    report_error("Se está pasando por parametro booleano cuando debería ser entero: Valor pasado -> " + v , v);
                    RESULT = new SymbolOperacionesAritmeticas();
                }
            :}
        ;
    