package CUP;

import java_cup.runtime.ComplexSymbolFactory.ComplexSymbol;
import java_cup.runtime.ComplexSymbolFactory.Location;

import java_cup.runtime.*;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintStream;

import TablaSimbolos.*;
import CodigoTresDirecciones.*;
import CUP.*;

class Parser;

parser code {:
    
    private TablaDeSimbolos ts = new TablaDeSimbolos();
    private Generador g = new Generador();
    private int erroresEncontrados = 0;

    public void printVarsSimbolos(PrintStream out){
        ts.printVars(out);
    }
    public void printVarsCodigo(PrintStream out){
        g.printVarsCodigo(out);
    }
    public void printVarsVariables(PrintStream out){
        g.printVarsVariables(out);
    }
    /**
    * Nos permite saber si se ha detectado un error:
    *   -true: Se ha detectado error
    *   -false: No se ha detectado error
    * En caso de true el funcionamiento será limitado hasta finalizar de procesar
    * la entrada, caso donde lo vuelve a poner a false.
    **/
    private boolean errorSemantic = false;
    
    /*
        -------------------GESTION DE ERRORES---------------------------
    */

    public void errorEncontrado(){
        errorSemantic= true;
        this.erroresEncontrados++;
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token) throws Exception{
        report_error("Error sintactico irrecuperable", cur_token);
        done_parsing();
    }

    @Override
    public void syntax_error(Symbol cur_token){
        report_error("de sintaxis", cur_token);
    }
    
    @Override
    public void report_error(String message, Object info){
        StringBuilder msg = new StringBuilder("ERROR:");
        if(info instanceof Symbol){
            ComplexSymbol token = (ComplexSymbol) info;
            Location l = token.getLeft();

            if(l != null){
                msg.append(" (fila: " + l.getLine() + ", columna: " + l.getColumn() + ")");
            }
        }
        msg.append(": " + message);
        
        System.err.println(msg);
    }

    @Override
    public void report_fatal_error(String message, Object info) throws Exception{
        report_error("Error irrecuperable (" + message + ")", info);
        done_parsing();
    }

    public int getErroresEncontrados(){
        return erroresEncontrados;
    }
:}


terminal String IDENTIFICADOR;
terminal int valor;

//Terminales de operaciones aritméticas
terminal SUMA, RESTA, MULTIPLICACION, DIVISION, MODULO;
//Terminales de operaciones relacionales
terminal EQUIVALENTE, MENORIGUAL, MAYORIGUAL, MAYOR, MENOR, NOEQUIVALENTE;
//Terminales de operaciones lógicas
terminal AND, OR, XOR, NOT;
//Parentesis, llaves y asignacion
terminal LPARENTESIS, RPARENTESIS, LLLAVE, RLLAVE, ASIGNACION;
//Puntos y comas
terminal PUNTOCOMA, COMA;
//Condicionales
terminal IF, ELSE;
//Bucles
terminal WHILE, DO, FOR;
//Palabras reservadas
terminal RETURN, MAIN, INT, BOOL, PAIR, PROC, FUNT, BREAK, PRINT, PRINTLN, ENTER, ENTERLN, TRUE, FALSE;

non terminal Bloque;
non terminal BloqueP;

non terminal Procedimiento;
non terminal Funcion;
non terminal Main;

non terminal Atributos;
non terminal AtributosP;

non terminal Instrucciones;

non terminal Integer Datos;


non terminal Condicionales;
non terminal ExpresionesCondicional;
non terminal Bucles;
non terminal While;
non terminal Do;
non terminal For;
non terminal Return;
non terminal Prints;
non terminal Enters;

non terminal Asignaciones;
non terminal Tupla;

non terminal TipoDato ID;

non terminal Else;

non terminal TipoDato Operaciones;

non terminal TipoDato Expresiones;

non terminal TipoDato OperacionesAritmeticas;
non terminal Incremento;



precedence right ASIGNACION; 
precedence left  SUMA, RESTA;
precedence right MULTIPLICACION, DIVISION, MODULO;
precedence left  EQUIVALENTE, NOEQUIVALENTE, MAYORIGUAL, MAYOR, MENORIGUAL, MENOR, AND, OR, XOR, NOT;

start with Bloque;

Bloque ::= 
    BloqueP Bloque   
            {::}
    | 
            {::} 
        ;

BloqueP ::= 
    Procedimiento   
            {:
            :}
    | Funcion       
            {:
            :}
    | Main             
            {:
            :}
        ;

Procedimiento ::= 
    PROC IDENTIFICADOR LPARENTESIS Atributos RPARENTESIS LLLAVE Instrucciones RLLAVE  
            {::}
        ;

Funcion ::= 
    FUNT IDENTIFICADOR LPARENTESIS Atributos RPARENTESIS LLLAVE Instrucciones Return RLLAVE  
            {::}
        ;

Atributos ::= 
    Datos IDENTIFICADOR AtributosP    
            {::}
        ;

AtributosP ::= 
    COMA Atributos   
            {::}
    |   
            {::}
        ;

Main ::= 
    MAIN LLLAVE Instrucciones RLLAVE   
            {:
                ts.nuevoBloque(1,"",0);
            :}
        ;

Instrucciones ::= 
    Asignaciones Instrucciones
            {:
            :}
    | Condicionales Instrucciones
            {:
            :}
    | Bucles Instrucciones       
            {:
            :}    
            {::}
    | BREAK Instrucciones
            {::}
    | Prints Instrucciones
            {:
            :}  
    | Enters Instrucciones
            {::}
    |
            {::}
        ;

Asignaciones ::= 
    Datos:v IDENTIFICADOR:v1 ASIGNACION Operaciones:v2 PUNTOCOMA  
            {:
                if(errorSemantic){
                    errorSemantic = false;
                }else{
                    switch(v){
                        case ParserSym.INT ->{
                            if (v2.esEntero()){
                                if((!ts.consultaEntero(v1))&&(!ts.consultaBoolean(v1))){
                                    ts.addVariable(v1,0); 
                                    g.generarCodigoAsignación(v2,v1,0);
                                }else{
                                    errorEncontrado();
                                    report_error("El identificador "+v1+" ya se ha definido con anterioridad",v1);
                                }
                            }else{
                                errorEncontrado();
                                report_error("Se está añadiendo un booleano a un entero",v2);
                            }
                        }
                        case ParserSym.BOOL ->{
                            if (v2.esBoolean()){
                                if((!ts.consultaEntero(v1))&&(!ts.consultaBoolean(v1))){
                                    ts.addVariable(v1,1);
                                    g.generarCodigoAsignación(v2,v1,1);
                                }else{
                                    errorEncontrado();
                                    report_error("El identificador "+v1+" ya se ha definido con anterioridad",v1);
                                }
                            }else{
                                errorEncontrado();
                                report_error("Se está añadiendo un entero a un booleano",v2);
                            }
                        }
                    }
                }
            :}
    |IDENTIFICADOR:v1 ASIGNACION Operaciones:v2 PUNTOCOMA       
            {: 
                if(errorSemantic){
                    errorSemantic = false;
                }else{
                    if (v2.esEntero()){
                        if((ts.consultaEntero(v1))&&(!ts.consultaBoolean(v1))){
                            ts.addVariable(v1,0); 
                            g.generarCodigoAsignación(v2,v1,0);
                        }else if(ts.consultaBoolean(v1)){
                            errorEncontrado();
                            report_error("El identificador "+v1+" es un boolano, estas añadiendo un entero",v2);
                        }else{
                            errorEncontrado();
                            report_error("El identificador "+v1+" ya se ha definido con anterioridad",v1);
                         }
                    }else{
                        if((!ts.consultaEntero(v1))&&(ts.consultaBoolean(v1))){
                            ts.addVariable(v1,1); 
                            g.generarCodigoAsignación(v2,v1,1);
                         }else if(ts.consultaEntero(v1)){
                            errorEncontrado();
                            report_error("El identificador "+v1+" es un entero, estas añadiendo un booleano",v2);
                         }else{
                            errorEncontrado();
                            report_error("El identificador "+v1+" ya se ha definido con anterioridad",v1);
                         }
                    }
                }
            :}
    |Tupla 
            {:
            :}
        ;
Tupla::=
    PAIR MENOR Datos COMA Datos MAYOR IDENTIFICADOR ASIGNACION LPARENTESIS Operaciones COMA Operaciones RPARENTESIS PUNTOCOMA
            {:
                //Comprobar formación y Unir con asignación
            :}
    |IDENTIFICADOR ASIGNACION LPARENTESIS Operaciones COMA Operaciones RPARENTESIS PUNTOCOMA
            {:           
            :}
        ;


Datos ::= 
    INT 
            {:
                RESULT = ParserSym.INT;
            :}
    | BOOL 
            {:
                RESULT = ParserSym.BOOL;
            :}
        ;

Operaciones::=
    OperacionesAritmeticas: v
            {:
                RESULT = v;
            :}
    |Expresiones: v
            {:
                RESULT = v;
            :}
    |ID: v
            {:
                RESULT = v;
            :}

        ;

Condicionales ::= 
    IF LPARENTESIS ExpresionesCondicional:v RPARENTESIS LLLAVE Instrucciones RLLAVE Else   
            {:
                //Construye el código de 3 direcciones
            :}
        ;

ExpresionesCondicional::=
    Expresiones
            {:
            :}
    |ID
            {: 
            :}
        ;

Else ::= 
    ELSE LLLAVE Instrucciones RLLAVE  
            {:
                //Construye el código de 3 direcciones
            :}
    | 
            {:
                //Construye el código de 3 direcciones
            :}  
        ;

Bucles ::= 
    While    
            {::}
    |Do    
            {::}
    |For
            {::}
        ;

While ::= 
    WHILE LPARENTESIS ExpresionesCondicional RPARENTESIS LLLAVE Instrucciones RLLAVE 
            {:
               //Construye el código de 3 direcciones
            :}
        ;

Do ::= 
    DO LLLAVE Instrucciones RLLAVE WHILE LPARENTESIS ExpresionesCondicional RPARENTESIS PUNTOCOMA 
            {:
                //Construye el código de 3 direcciones
            :}
        ;

For::=
    FOR LPARENTESIS Asignaciones PUNTOCOMA ExpresionesCondicional PUNTOCOMA Incremento RPARENTESIS LLLAVE Instrucciones RLLAVE 
            {:
                //Construye el código de 3 direcciones
            :}
        ;

Return ::= 
    RETURN ID:v PUNTOCOMA 
            {:
            :}
    |
            {::}
        ;

Prints::=
    PRINT
            {:
            :}
    |PRINTLN
            {:
            :}
        ;
Enters::=
    ENTER
            {:
            :}
    |ENTERLN
            {:
            :}
        ;

ID ::= 
    IDENTIFICADOR:v 
            {:
                if(!ts.consultaEntero(v) && !ts.consultaBoolean(v)){
                    errorEncontrado();
                    report_error("Identificador no definido \""+v+"\"", v);
                }else{
                    g.generarCodigoIdentificador(v);
                    RESULT = ts.getValor(v);
                }
            :}
    | valor: v
            {:
                RESULT = new TipoDato(0,v,true);
            :}
    |TRUE: v
            {:
                RESULT = new TipoDato(1,1,true);
            :}
    |FALSE
            {:
                RESULT = new TipoDato(1,0,true);
            :}
        ;
Expresiones ::= 
    Operaciones:v1 AND Operaciones:v2      
            {:
                if(!v1.esBoolean()){
                    errorEncontrado();
                    report_error("Se esperaba un booleano y se ha recibido: \""+v1+"\"", v1);
                }
                if(!v2.esBoolean()){
                    errorEncontrado();
                    report_error("Se esperaba un boolean y se ha recibido: \""+v2+"\"", v2);
                }
                RESULT=g.generarCodigoOperaciones("AND",v1,v2,false);
            :}
    |Operaciones:v1 OR Operaciones:v2      
            {:
                if(!v1.esBoolean()){
                    errorEncontrado();
                    report_error("Se esperaba un booleano y se ha recibido: \""+v1+"\"", v1);
                }
                if(!v2.esBoolean()){
                    errorEncontrado();
                    report_error("Se esperaba un boolean y se ha recibido: \""+v2+"\"", v2);
                }
                RESULT=g.generarCodigoOperaciones("OR",v1,v2,false);
            :}
    |Operaciones:v1 XOR Operaciones:v2     
            {:
                if(!v1.esBoolean()){
                    errorEncontrado();
                    report_error("Se esperaba un booleano y se ha recibido: \""+v1+"\"", v1);
                }
                if(!v2.esBoolean()){
                    errorEncontrado();
                    report_error("Se esperaba un boolean y se ha recibido: \""+v2+"\"", v2);
                }
                RESULT=g.generarCodigoOperaciones("XOR",v1,v2,false);
            :}
    |Operaciones:v1 EQUIVALENTE Operaciones:v2   
            {:
                if(v1.esBoolean()){
                    if(!v2.esBoolean()){
                        errorEncontrado();
                        report_error("Se esperaba un boolean y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("EQ",v1,v2,false);
                    }
                }else if(v1.esEntero()){
                    if(!v2.esEntero()){
                        errorEncontrado();
                        report_error("Se esperaba un entero y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("EQ",v1,v2,false);
                    }
                }else{
                    if(!v2.esNull()){
                        errorEncontrado();
                        report_error("Se esperaba un null y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("EQ",v1,v2,false);
                    }
                }        
            :}
    |Operaciones:v1 NOEQUIVALENTE Operaciones:v2  
            {:
                if(v1.esBoolean()){
                    if(!v2.esBoolean()){
                        errorEncontrado();
                        report_error("Se esperaba un boolean y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("NE",v1,v2,false);
                    }
                }else if(v1.esEntero()){
                    if(!v2.esEntero()){
                        errorEncontrado();
                        report_error("Se esperaba un entero y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("NE",v1,v2,false);
                    }
                }else{
                    if(!v2.esNull()){
                        errorEncontrado();
                        report_error("Se esperaba un null y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("NE",v1,v2,false);
                    }
                } 
            :}
    |Operaciones:v1 MAYORIGUAL Operaciones:v2    
            {:
                if(v1.esBoolean()){
                    if(!v2.esBoolean()){
                        errorEncontrado();
                        report_error("Se esperaba un boolean y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("GE",v1,v2,false); 
                    }
                }else if(v1.esEntero()){
                    if(!v2.esEntero()){
                        errorEncontrado();
                        report_error("Se esperaba un entero y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("GE",v1,v2,false); 
                    }
                }else{
                    if(!v2.esNull()){
                        errorEncontrado();
                        report_error("Se esperaba un null y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("GE",v1,v2,false); 
                    }
                }
            :}
    |Operaciones:v1 MAYOR Operaciones:v2        
            {:
                if(v1.esBoolean()){
                    if(!v2.esBoolean()){
                        errorEncontrado();
                        report_error("Se esperaba un boolean y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("GT",v1,v2,false);  
                    }
                }else if(v1.esEntero()){
                    if(!v2.esEntero()){
                        errorEncontrado();
                        report_error("Se esperaba un entero y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("GT",v1,v2,false); 
                    }
                }else{
                    if(!v2.esNull()){
                        errorEncontrado();
                        report_error("Se esperaba un null y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("GT",v1,v2,false); 
                    }
                }
            :}
    |Operaciones:v1 MENORIGUAL Operaciones:v2   
            {:
                if(v1.esBoolean()){
                    if(!v2.esBoolean()){
                        errorEncontrado();
                        report_error("Se esperaba un boolean y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("LE",v1,v2,false);  
                    }
                }else if(v1.esEntero()){
                    if(!v2.esEntero()){
                        errorEncontrado();
                        report_error("Se esperaba un entero y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("LE",v1,v2,false); 
                    }
                }else{
                    if(!v2.esNull()){
                        errorEncontrado();
                        report_error("Se esperaba un null y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("LE",v1,v2,false); 
                    }
                }
            :}
    |Operaciones:v1 MENOR Operaciones:v2      
            {:
                if(v1.esBoolean()){
                    if(!v2.esBoolean()){
                        errorEncontrado();
                        report_error("Se esperaba un boolean y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("LT",v1,v2,false); 
                    }
                }else if(v1.esEntero()){
                    if(!v2.esEntero()){
                        errorEncontrado();
                        report_error("Se esperaba un entero y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("LT",v1,v2,false);  
                    }
                }else{
                    if(!v2.esNull()){
                        errorEncontrado();
                        report_error("Se esperaba un null y se ha recibido: \""+v2+"\"", v2);
                    }else{
                        RESULT=g.generarCodigoOperaciones("LT",v1,v2,false);  
                    }
                }
            :}
    |NOT Operaciones:v                
            {:
                if(v.esBoolean()){
                    RESULT=g.generarCodigoOperacionesNotResta("NOT",v,false);
                }else{
                    errorEncontrado();
                    report_error("Se esperaba un boolean y se ha recibido: \""+v+"\"", v);
                }
            :}
        ;


OperacionesAritmeticas::= 
    Operaciones:v1 SUMA Operaciones:v2  
            {:
                if(!v1.esEntero()){
                    errorEncontrado();
                    report_error("Se esperaba un entero y se ha recibido: \""+v1+"\"", v1);
                }
                if(!v2.esEntero()){
                    errorEncontrado();
                    report_error("Se esperaba un entero y se ha recibido: \""+v2+"\"", v2);
                }
                RESULT=g.generarCodigoOperaciones("ADD",v1,v2,true);
            :}
    |Operaciones:v1 RESTA Operaciones:v2  
            {:
                if(!v1.esEntero()){
                    errorEncontrado();
                    report_error("Se esperaba un entero y se ha recibido: \""+v1+"\"", v1);
                }
                if(!v2.esEntero()){
                    errorEncontrado();
                    report_error("Se esperaba un entero y se ha recibido: \""+v2+"\"", v2);
                }
                RESULT=g.generarCodigoOperaciones("SUB",v1,v2,true);
            :}
    |Operaciones:v1 MULTIPLICACION Operaciones:v2
            {:
                if(!v1.esEntero()){
                    errorEncontrado();
                    report_error("Se esperaba un entero y se ha recibido: \""+v1+"\"", v1);
                }
                if(!v2.esEntero()){
                    errorEncontrado();
                    report_error("Se esperaba un entero y se ha recibido: \""+v2+"\"", v2);
                }
                RESULT=g.generarCodigoOperaciones("MULT",v1,v2,true);
            :}
    |Operaciones:v1 DIVISION Operaciones:v2
            {:
                if(!v1.esEntero()){
                    errorEncontrado();
                    report_error("Se esperaba un entero y se ha recibido: \""+v1+"\"", v1);
                }
                if(!v2.esEntero()){
                    errorEncontrado();
                    report_error("Se esperaba un entero y se ha recibido: \""+v2+"\"", v2);
                }
                RESULT=g.generarCodigoOperaciones("DIV",v1,v2,true);
            :}
    |Operaciones:v1 MODULO Operaciones:v2
            {:
                if(!v1.esEntero()){
                    errorEncontrado();
                    report_error("Se esperaba un entero y se ha recibido: \""+v1+"\"", v1);
                }
                if(!v2.esEntero()){
                    errorEncontrado();
                    report_error("Se esperaba un entero y se ha recibido: \""+v2+"\"", v2);
                }
                RESULT=g.generarCodigoOperaciones("MOD",v1,v2,true);
            :}
    |RESTA Operaciones:v
            {:
                if(!v.esEntero()){
                    errorEncontrado();
                    report_error("Se esperaba un entero y se ha recibido: \""+v+"\"", v);
                }else{
                    RESULT=g.generarCodigoOperacionesNotResta("NEG",v,true);
                }
            :}
        ;
    